src/pages/bodys.pug
section.bodys
  .container
    .bodys__blocks
      .bodys__block
        .bodys__title about us
        .bodys__disc we are awersome
        .bodys__content Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      .bodys__block
        .bodys__title what we do
        .bodys__disc creative & digital
        .bodys__content Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
.section.some
  .container 
    .some__title some benefits
    .some__content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .some__blocks
      .some__block
        .some__elem
          .some__img
            i.ion-android-phone-portrait
          .some__name FULLY RESPONSIVE
        .some__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
      .some__block
        .some__elem
          .some__img
            i.ion-android-phone-portrait
          .some__name FULLY RESPONSIVE
        .some__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
      .some__block
        .some__elem
          .some__img
            i.ion-android-phone-portrait
          .some__name FULLY RESPONSIVE
        .some__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
      .some__block
        .some__elem
          .some__img
            i.ion-android-phone-portrait
          .some__name FULLY RESPONSIVE
        .some__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
      .some__block
        .some__elem
          .some__img
            i.ion-android-phone-portrait
          .some__name FULLY RESPONSIVE
        .some__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
      .some__block
        .some__elem
          .some__img
            i.ion-android-phone-portrait
          .some__name FULLY RESPONSIVE
        .some__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
.section.the
  .container 
    .the__title THE DREAM TEAM
    .the__content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .the__blocks 
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")
      .the__block 
        img(src="img/work/img1.png" alt="img1")

app/bodys.html
<section class="bodys"><div class="container"><div class="bodys__blocks"><div class="bodys__block"><div class="bodys__title">about us</div><div class="bodys__disc">we are awersome</div><div class="bodys__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div></div><div class="bodys__block"><div class="bodys__title">what we do</div><div class="bodys__disc">creative & digital</div><div class="bodys__content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div></div></div></div></section><div class="section some"><div class="container"> <div class="some__title">some benefits</div><div class="some__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="some__blocks"><div class="some__block"><div class="some__elem"><div class="some__img"><i class="ion-android-phone-portrait"></i></div><div class="some__name">FULLY RESPONSIVE</div></div><div class="some__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div><div class="some__block"><div class="some__elem"><div class="some__img"><i class="ion-android-phone-portrait"></i></div><div class="some__name">FULLY RESPONSIVE</div></div><div class="some__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div><div class="some__block"><div class="some__elem"><div class="some__img"><i class="ion-android-phone-portrait"></i></div><div class="some__name">FULLY RESPONSIVE</div></div><div class="some__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div><div class="some__block"><div class="some__elem"><div class="some__img"><i class="ion-android-phone-portrait"></i></div><div class="some__name">FULLY RESPONSIVE</div></div><div class="some__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div><div class="some__block"><div class="some__elem"><div class="some__img"><i class="ion-android-phone-portrait"></i></div><div class="some__name">FULLY RESPONSIVE</div></div><div class="some__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div><div class="some__block"><div class="some__elem"><div class="some__img"><i class="ion-android-phone-portrait"></i></div><div class="some__name">FULLY RESPONSIVE</div></div><div class="some__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div></div></div></div></div><div class="section the"><div class="container"> <div class="the__title">THE DREAM TEAM</div><div class="the__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="the__blocks"> <div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div><div class="the__block"> <img src="img/work/img1.png" alt="img1"/></div></div></div></div>
