src/pages/footer.pug
section.footer.wow.fadeInUp
  .container
    .footer__blocks
      .footer__block.footer__menu
        ul 
          li 
            a(href="#") Home
          li 
            a(href="#") about us 
          li 
            a(href="#") services
          li 
            a(href="#") portfolio
          li 
            a(href="#") blog
          li 
            a(href="#") contact us
      .footer__block.footer__copyr
        .footer__title Created by akhouad 2016. All Rights Reserved
        .footer__icons
          a(href="https://www.facebook.com") 
            i.ion-social-facebook
          a(href="https://twitter.com")   
            i.ion-social-twitter
          a(href="https://youtube.com/")
            i.ion-social-youtube
          a(href="https://www.linkedin.com/in/dmitry-suhotsky")
            i.ion-social-linkedin
          a(href="https://picasso.by")
            i.ion-social-pinterest
          a(href="https://instagram.com")
            i.ion-social-instagram
script(src="js/menu.js")
script(src="js/wow.min.js")
script.
  new WOW().init();

app/footer.html
<section class="footer wow fadeInUp"><div class="container"><div class="footer__blocks"><div class="footer__block footer__menu"><ul> <li> <a href="#">Home</a></li><li> <a href="#">about us </a></li><li> <a href="#">services</a></li><li> <a href="#">portfolio</a></li><li> <a href="#">blog</a></li><li> <a href="#">contact us</a></li></ul></div><div class="footer__block footer__copyr"><div class="footer__title">Created by akhouad 2016. All Rights Reserved</div><div class="footer__icons"><a href="https://www.facebook.com"> <i class="ion-social-facebook"></i></a><a href="https://twitter.com">  <i class="ion-social-twitter"></i></a><a href="https://youtube.com/"><i class="ion-social-youtube"></i></a><a href="https://www.linkedin.com/in/dmitry-suhotsky"><i class="ion-social-linkedin"></i></a><a href="https://picasso.by"><i class="ion-social-pinterest"></i></a><a href="https://instagram.com"><i class="ion-social-instagram"></i></a></div></div></div></div></section><script src="js/menu.js"></script><script src="js/wow.min.js"></script><script>new WOW().init();</script>
