app/header.html
<section class="header"> <div class="container"> <div class="header__logo"> <div class="header__logo-title">Abra-cadabra</div><a href="#"> <i class="ion-navicon-round"></i></a></div><div class="header__title">about abra-cadabra</div><div class="header__menu"><ul> <li> <a href="#">Home</a></li><li> <a href="#">about</a></li></ul></div></div></section>

src/pages/header.pug
section.header 
  .container 
    .header__logo 
      .header__logo-title Abra-cadabra
      a(href="#") 
        i.ion-navicon-round
    .header__title about abra-cadabra
    .header__menu
      ul 
        li 
          a(href="#") Home
        li 
          a(href="#") about

    
